#Fabric properties
minecraft_version   = 1.19.3
yarn_mappings       = 1.19.3+build.5
loader_version      = 0.14.12

#Mod properties
mod_version         = 0.5.0-SNAPSHOT
maven_group         = com.turtlearmymc.spirittools
archives_base_name  = spirittools

# Dependencies
fabric_version      = 0.70.0+1.19.3
