#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.1
loader_version      = 0.13.3

#Mod properties
mod_version         = 0.1.0-SNAPSHOT
maven_group         = com.turtlearmymc.spirittools
archives_base_name  = spirittools

# Dependencies
fabric_version      = 0.47.9+1.18.2
